<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Законы</title>
</head>
<body>
    <div>
        <p>Три закона робототехники:</p>
        <ul>
            <li>
                <p>Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред;</p>
            </li>
            <li>
                <p>Робот должен повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону;</p>
            </li>
            <li>
                <p>Робот должен заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.</p>
            </li>
        </ul>
    </div>
</body>
</html>